{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"typescript.tsdk": "node_modules\\typescript\\lib",
		"todo-tree.flat": true,
		"vsicons.presets.angular": true,
		"files.exclude": {
			"**/node_modules": true,
			"**/*.spec.ts": true,
			"**/e2e": true,
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/package.json": true,
			"**/package-lock.json": true,
			"**/.DS_Store": true,
			"**/.vs": true,
			"OLD BUILDS": true,
			"**/dist": true,
			"**/platforms": true,
			"**/plugins": true,
			"**/resources": true,
			"**/polyfills.ts": true,
			"**/test.ts": true,
			"**/tsconfig.spec.json": true,
			"**/karma.conf.js": true,
			"**/www": true,
			"**/.vscode": true,
			"**/.gitignore": true,
			"**/ionic-migration.json": true,
			"**/tsconfig.json": true,
			"**/tslint.json": true,
			"**/shrinkwrap.yaml": true,
			"**/angular.json": true,
			"**/ionic.config.json": true,
			"**/config.xml": true,
			"**/tsconfig.app.json": true,
			"**/assets": true,
			"**/environments": true,
			"**/index.html": true,
			"**/main.ts": true,
			"**/src/app/*/*.module.ts": true,
			"**/src/app/*/*/*.module.ts": true,
			"**/src/app/*/*/*/*.module.ts": true
		},
	}
}